/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:24:02 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 952
License: Customer

Current time: 	Thu Feb 28 19:35:36 PST 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 77 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	asthapit21
User home directory: C:/Users/asthapit21
User working directory: Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/asthapit21/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/asthapit21/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/asthapit21/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/vivado.log
Vivado journal file location: 	Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/vivado.jou
Engine tmp dir: 	Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/.Xil/Vivado-952-LAB-SCI-304-19

Xilinx Environment Variables
----------------------------
VK_SDK_PATH: C:\Dev\1.1.77.0
VULKAN_SDK: C:\Dev\1.1.77.0
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	154 MB
GUI max memory:		3,052 MB
Engine allocated memory: 497 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 58 MB (+58863kb) [00:00:06]
// [Engine Memory]: 478 MB (+349506kb) [00:00:06]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: Z:\CS-401-1-CompArch\MIPS3\mips_fpga_nexsys4_ddr\mips.xpr. Version: Vivado v2018.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'U:/401_Computer_Architecture/mips_fpga_nexsys4_ddr' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+5593kb) [00:00:11]
// [Engine Memory]: 525 MB (+24125kb) [00:00:11]
// [Engine Memory]: 572 MB (+22444kb) [00:00:13]
// [GUI Memory]: 70 MB (+271kb) [00:00:13]
// [Engine Memory]: 601 MB (+394kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 601 MB. GUI used memory: 37 MB. Current time: 2/28/19 7:35:41 PM PST
// Project name: mips; location: Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 809.738 ; gain = 125.957 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 78 MB (+3866kb) [00:00:19]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Data Files]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Data Files]", 2); // B (D, ck)
// [GUI Memory]: 89 MB (+7428kb) [00:00:23]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
// [GUI Memory]: 93 MB (+293kb) [00:00:47]
// [GUI Memory]: 98 MB (+389kb) [00:01:02]
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: computer_top 
// [Engine Memory]: 747 MB (+120934kb) [00:01:21]
// HMemoryUtils.trashcanNow. Engine heap size: 812 MB. GUI used memory: 43 MB. Current time: 2/28/19 7:36:49 PM PST
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 858 MB (+77436kb) [00:01:26]
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 43 MB. Current time: 2/28/19 7:36:58 PM PST
// [Engine Memory]: 1,003 MB (+106676kb) [00:01:30]
// [Engine Memory]: 1,057 MB (+4461kb) [00:01:31]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,118 MB (+8805kb) [00:01:31]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 886.418 ; gain = 69.109 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'computer_top' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/computer_top.vhd:24] INFO: [Synth 8-3491] module 'mips_top' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_top.vhd:17' bound to instance 'mips1' of component 'mips_top' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/computer_top.vhd:65] INFO: [Synth 8-638] synthesizing module 'mips_top' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_top.vhd:29] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'mips' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips.vhd:14' bound to instance 'mips1' of component 'mips' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_top.vhd:65] INFO: [Synth 8-638] synthesizing module 'mips' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips.vhd:29] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'datapath' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_datapath.vhd:6' bound to instance 'dp' of component 'datapath' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips.vhd:65] INFO: [Synth 8-638] synthesizing module 'datapath' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_datapath.vhd:20] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'flopr' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_flip_flop_register.vhd:5' bound to instance 'pcreg' of component 'flopr' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_datapath.vhd:88] INFO: [Synth 8-638] synthesizing module 'flopr' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_flip_flop_register.vhd:12] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'flopr' (4#1) [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_flip_flop_register.vhd:12] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'adder' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_adder.vhd:7' bound to instance 'pcadd1' of component 'adder' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_datapath.vhd:89] INFO: [Synth 8-638] synthesizing module 'adder' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_adder.vhd:13] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'adder' (5#1) [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_adder.vhd:13] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'sl2' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_shift_left_by_2.vhd:7' bound to instance 'immsh' of component 'sl2' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_datapath.vhd:90] INFO: [Synth 8-638] synthesizing module 'sl2' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_shift_left_by_2.vhd:13] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'sl2' (6#1) [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_shift_left_by_2.vhd:13] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'adder' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_adder.vhd:7' bound to instance 'pcadd2' of component 'adder' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_datapath.vhd:91] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'mux2' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_multiplexer_2_input.vhd:4' bound to instance 'pcbrmux' of component 'mux2' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_datapath.vhd:92] INFO: [Synth 8-638] synthesizing module 'mux2' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_multiplexer_2_input.vhd:11] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'mux2' (7#1) [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_multiplexer_2_input.vhd:11] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'mux2' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_multiplexer_2_input.vhd:4' bound to instance 'pcmux' of component 'mux2' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_datapath.vhd:93] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'regfile' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_register_file.vhd:11' bound to instance 'rf' of component 'regfile' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_datapath.vhd:96] INFO: [Synth 8-638] synthesizing module 'regfile' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_register_file.vhd:21] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'regfile' (8#1) [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_register_file.vhd:21] 
// Tcl Message: 	Parameter width bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'mux2' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_multiplexer_2_input.vhd:4' bound to instance 'wrmux' of component 'mux2' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_datapath.vhd:103] INFO: [Synth 8-638] synthesizing module 'mux2__parameterized2' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_multiplexer_2_input.vhd:11] 
// Tcl Message: 	Parameter width bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'mux2__parameterized2' (8#1) [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_multiplexer_2_input.vhd:11] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'mux2' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_multiplexer_2_input.vhd:4' bound to instance 'resmux' of component 'mux2' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_datapath.vhd:107] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'signext' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_sign_extender.vhd:5' bound to instance 'se' of component 'signext' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_datapath.vhd:111] INFO: [Synth 8-638] synthesizing module 'signext' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_sign_extender.vhd:11] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'signext' (9#1) [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_sign_extender.vhd:11] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'mux2' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_multiplexer_2_input.vhd:4' bound to instance 'srcbmux' of component 'mux2' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_datapath.vhd:114] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'alu' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_alu.vhd:8' bound to instance 'mainalu' of component 'alu' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_datapath.vhd:118] INFO: [Synth 8-638] synthesizing module 'alu' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_alu.vhd:16] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'alu' (10#1) [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_alu.vhd:16] INFO: [Synth 8-256] done synthesizing module 'datapath' (11#1) [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_datapath.vhd:20] INFO: [Synth 8-256] done synthesizing module 'mips' (12#1) [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips.vhd:29] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'imem' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_mem_instructions.vhd:10' bound to instance 'imem1' of component 'imem' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_top.vhd:68] INFO: [Synth 8-638] synthesizing module 'imem' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_mem_instructions.vhd:16] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'imem' (13#1) [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_mem_instructions.vhd:16] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'dmem' declared at 'Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_mem_data.vhd:11' bound to instance 'dmem1' of component 'dmem' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_top.vhd:69] INFO: [Synth 8-638] synthesizing module 'dmem' [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/mips_mem_data.vhd:18] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'display_hex' (16#1) [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/display_hex.vhd:17] INFO: [Synth 8-256] done synthesizing module 'computer_top' (17#1) [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/sources_1/imports/new/computer_top.vhd:24] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 930.504 ; gain = 113.195 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 930.504 ; gain = 113.195 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 930.504 ; gain = 113.195 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-141] Inserted 1 OBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc] Finished Parsing XDC File [Z:/CS-401-1-CompArch/MIPS3/mips_fpga_nexsys4_ddr/mips.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1308.234 ; gain = 490.926 
// Tcl Message: 62 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1308.234 ; gain = 490.926 
// 'dP' command handler elapsed time: 19 seconds
// Elapsed time: 17 seconds
dismissDialog("Open Elaborated Design"); // bx (ck)
// Elapsed time: 78 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 696, 204, 1229, 837, false, false, false, true, false); // f (k, ck) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 252, 337, 1229, 837, false, false, false, true, false); // f (k, ck) - Popup Trigger
// [GUI Memory]: 106 MB (+2325kb) [00:04:44]
// Elapsed time: 181 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd)]", 3); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,153 MB. GUI used memory: 73 MB. Current time: 2/28/19 7:41:34 PM PST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), cont : controller(struct) (mips_controller.vhd)]", 4); // B (D, ck)
// Elapsed time: 208 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), cont : controller(struct) (mips_controller.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, computer_top(computer_top) (computer_top.vhd), mips1 : mips_top(mips_top) (mips_top.vhd), mips1 : mips(struct) (mips.vhd), cont : controller(struct) (mips_controller.vhd)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mips_top.vhd", 1); // k (j, ck)
// [GUI Memory]: 117 MB (+5982kb) [00:09:52]
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mips_controller.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 0); // k (j, ck)
// [GUI Memory]: 123 MB (+818kb) [00:11:27]
// PAPropertyPanels.initPanels (mips1 (mips_top)) elapsed time: 0.2s
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 84 MB. Current time: 2/28/19 8:11:34 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 80 MB. Current time: 2/28/19 8:41:34 PM PST
